In [1]:
import pandas as pd
url="https://docs.google.com/spreadsheets/d/e/2PACX-1vT_jChgNsQbHbg4TGepzIqk8XC9DTIKmyyxb1upo5cfZCgbfIUQc2ZC0YMzuU5uApP140Ob49KBjdqh/pub?gid=1198589591&single=true&output=csv"
df=pd.read_csv(url)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              15341 non-null  int64
 1   cloud_cover       14938 non-null  float64
 2   sunshine          14957 non-null  float64
 3   global_radiation  14939 non-null  float64
 4   max_temp          14951 non-null  float64
 5   mean_temp         14922 non-null  float64
 6   min_temp          14955 non-null  float64
 7   precipitation     14951 non-null  float64
 8   pressure          14953 non-null  float64
 9   snow_depth        13589 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 1.2 MB

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

### Added column with datetime type

In [2]:
df['datetime']=pd.to_datetime(df['date'])
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              15341 non-null  int64
 1   cloud_cover       14938 non-null  float64
 2   sunshine          14957 non-null  float64
 3   global_radiation  14939 non-null  float64
 4   max_temp          14951 non-null  float64
 5   mean_temp         14922 non-null  float64
 6   min_temp          14955 non-null  float64
 7   precipitation     14951 non-null  float64
 8   pressure          14953 non-null  float64
 9   snow_depth        13589 non-null  float64
 10  datetime          15341 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(9), int64(1)
memory usage: 1.3 MB

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105

### Added object type datetime column

In [3]:
fmt='%B %d, %Y'
df["datetime_fmt"]=df['datetime'].dt.strftime(fmt)

In [4]:
test=df.loc[1,'date']
test

19790102

#### trying to format test from interger date column
    - did not work

In [5]:
#did not work
#fmt="%B %d %Y"
#test.strftime(fmt)

### Changing interger date column into datetime type

In [6]:
pd.to_datetime(df['date'])

0       1970-01-01 00:00:00.019790101
1       1970-01-01 00:00:00.019790102
2       1970-01-01 00:00:00.019790103
3       1970-01-01 00:00:00.019790104
4       1970-01-01 00:00:00.019790105
                     ...
15336   1970-01-01 00:00:00.020201227
15337   1970-01-01 00:00:00.020201228
15338   1970-01-01 00:00:00.020201229
15339   1970-01-01 00:00:00.020201230
15340   1970-01-01 00:00:00.020201231
Name: date, Length: 15341, dtype: datetime64[ns]

### Format datetime date column

In [7]:
pd.to_datetime(df['date'],format='%Y%m%d')

0       1979-01-01
1       1979-01-02
2       1979-01-03
3       1979-01-04
4       1979-01-05
           ...
15336   2020-12-27
15337   2020-12-28
15338   2020-12-29
15339   2020-12-30
15340   2020-12-31
Name: date, Length: 15341, dtype: datetime64[ns]

In [8]:
df['date']=pd.to_datetime(df['date'],format='%Y%m%d')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              15341 non-null  datetime64[ns]
 1   cloud_cover       14938 non-null  float64
 2   sunshine          14957 non-null  float64
 3   global_radiation  14939 non-null  float64
 4   max_temp          14951 non-null  float64
 5   mean_temp         14922 non-null  float64
 6   min_temp          14955 non-null  float64
 7   precipitation     14951 non-null  float64
 8   pressure          14953 non-null  float64
 9   snow_depth        13589 non-null  float64
 10  datetime          15341 non-null  datetime64[ns]
 11  datetime_fmt      15341 non-null  object
dtypes: datetime64[ns](2), float64(9), object(1)
memory usage: 1.4+ MB

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime,datetime_fmt
0,1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970"
1,1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970"
2,1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970"
3,1979-01-04,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970"
4,1979-01-05,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970"

### setting date to index

In [9]:
df=df.set_index('date')
df.head()

,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime,datetime_fmt
date,,,,,,,,,,,
1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970"
1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970"
1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970"
1979-01-04,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970"
1979-01-05,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970"

In [ ]:
#### tring to figure out how to slice out < 2000 years

In [11]:
df['datetime'].dt.year.head()

date
1979-01-01    1970
1979-01-02    1970
1979-01-03    1970
1979-01-04    1970
1979-01-05    1970
Name: datetime, dtype: int64

In [12]:
df['year']=df['datetime'].dt.year
df.head()

,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime,datetime_fmt,year
date,,,,,,,,,,,,
1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970",1970
1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970",1970
1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970",1970
1979-01-04,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970",1970
1979-01-05,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970",1970

#### slicing out <2000 years not using idxmax(), WRONG

In [13]:
df2000=df[df['year']<2000]
df2000.info()
df2000.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15341 entries, 1979-01-01 to 2020-12-31
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cloud_cover       14938 non-null  float64
 1   sunshine          14957 non-null  float64
 2   global_radiation  14939 non-null  float64
 3   max_temp          14951 non-null  float64
 4   mean_temp         14922 non-null  float64
 5   min_temp          14955 non-null  float64
 6   precipitation     14951 non-null  float64
 7   pressure          14953 non-null  float64
 8   snow_depth        13589 non-null  float64
 9   datetime          15341 non-null  datetime64[ns]
 10  datetime_fmt      15341 non-null  object
 11  year              15341 non-null  int64
dtypes: datetime64[ns](1), float64(9), int64(1), object(1)
memory usage: 1.5+ MB

,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime,datetime_fmt,year
date,,,,,,,,,,,,
1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970",1970
1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970",1970
1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970",1970
1979-01-04,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970",1970
1979-01-05,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970",1970

### Dropping columns to make a new dataframe

In [14]:
drop_columns=['cloud_cover','sunshine','global_radiation','pressure','year']
df1=df2000.drop(drop_columns,axis=1)
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15341 entries, 1979-01-01 to 2020-12-31
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   max_temp       14951 non-null  float64
 1   mean_temp      14922 non-null  float64
 2   min_temp       14955 non-null  float64
 3   precipitation  14951 non-null  float64
 4   snow_depth     13589 non-null  float64
 5   datetime       15341 non-null  datetime64[ns]
 6   datetime_fmt   15341 non-null  object
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 958.8+ KB

,max_temp,mean_temp,min_temp,precipitation,snow_depth,datetime,datetime_fmt
date,,,,,,,
1979-01-01,2.3,-4.1,-7.5,0.4,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970"
1979-01-02,1.6,-2.6,-7.5,0.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970"
1979-01-03,1.3,-2.8,-7.2,0.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970"
1979-01-04,-0.3,-2.6,-6.5,0.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970"
1979-01-05,5.6,-0.8,-1.4,0.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970"

### Making datetime to index.  
    - did not need to do this

In [15]:
df1=df1.set_index('datetime')
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15341 entries, 1970-01-01 00:00:00.019790101 to 1970-01-01 00:00:00.020201231
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   max_temp       14951 non-null  float64
 1   mean_temp      14922 non-null  float64
 2   min_temp       14955 non-null  float64
 3   precipitation  14951 non-null  float64
 4   snow_depth     13589 non-null  float64
 5   datetime_fmt   15341 non-null  object
dtypes: float64(5), object(1)
memory usage: 839.0+ KB

,max_temp,mean_temp,min_temp,precipitation,snow_depth,datetime_fmt
datetime,,,,,,
1970-01-01 00:00:00.019790101,2.3,-4.1,-7.5,0.4,9.0,"January 01, 1970"
1970-01-01 00:00:00.019790102,1.6,-2.6,-7.5,0.0,8.0,"January 01, 1970"
1970-01-01 00:00:00.019790103,1.3,-2.8,-7.2,0.0,4.0,"January 01, 1970"
1970-01-01 00:00:00.019790104,-0.3,-2.6,-6.5,0.0,2.0,"January 01, 1970"
1970-01-01 00:00:00.019790105,5.6,-0.8,-1.4,0.0,1.0,"January 01, 1970"

### Using udxmax() to make print statement

In [22]:
max_temp=df1['max_temp'].idxmax()
max_temp

Timestamp('1970-01-01 00:00:00.020030809')

In [23]:
df1.loc[max_temp]

max_temp                     37.9
mean_temp                    26.6
min_temp                     18.3
precipitation                 0.0
snow_depth                    0.0
datetime_fmt     January 01, 1970
Name: 1970-01-01 00:00:00.020030809, dtype: object

In [24]:
max,mean,min,precip,sno,dfmt=df1.loc[max_temp]
max,mean,min,precip,sno,dfmt

(37.9, 26.6, 18.3, 0.0, 0.0, 'January 01, 1970')

In [27]:
print(f"The lowest temperature of {max} degrees occurred on 
{dfmt} which was {max_temp.day_name()}.")

SyntaxError: unterminated string literal (detected at line 1) (2425148285.py, line 1)

In [30]:
max_precip=df1['precipitation'].idxmax()
max_precip

Timestamp('1970-01-01 00:00:00.019920529')

In [32]:
df1.loc[max_precip]

max_temp                     20.7
mean_temp                    17.6
min_temp                     15.1
precipitation                61.8
snow_depth                    0.0
datetime_fmt     January 01, 1970
Name: 1970-01-01 00:00:00.019920529, dtype: object

In [33]:
maxt,meant,mint,prec,snow,date=df1.loc[max_precip]
maxt,meant,mint,prec,snow,date

(20.7, 17.6, 15.1, 61.8, 0.0, 'January 01, 1970')

In [35]:
print(f"The higest daily precipitation of {prec} inches occurred on 
{date} which was a {max_temp.day_name()}.")

SyntaxError: unterminated string literal (detected at line 1) (2884125553.py, line 1)